this is a test of using GitHub in a team

const TEST_TO = '+14802720635';
const TEST_FROM = '+14803729908';
const accountSid = 'ACbba27afc23b7049bdd547dc86724bc78';
const authToken = '8e0a742139f4dd93463afcc1d9ba6098';

    p
    h1 Sent Text Logs
    p
    if logArr
        for res in logArr
            .row
                .col-md-1.card.box
                    .cp!= res.dateSent
                .col-md-1.card.box
                    .cp!= res.to
                .col-md-1.card.box
                    .cp!= res.status
                .col-md-9.card.box
                    .cp!= res.body

   tfoot
            tr
                th Date Sent
                th Client#
                th Status
                th Text




